body,
header,
h1,
nav,
ul,
li,
a,
figure,
figcaption,
section {
  margin: 0;
  padding: 0;
}

header {
  display: block;
}

body {
  text-align: center;
  background-color: white;
  font-family: sans-serif;
  color: #444444;
  font-size: 1.25em;
}

#topbar {
  display: flex;
  position: fixed;
  top: 0;
  height: 80px;
  width: calc(100% - 40px * 2);
  padding: 0 40px;
  box-shadow: 1px 0px 3px grey;
  align-items: center;
  background-color: white;
}

#logo-name {
  text-align: left;
}

#nav-bar,
#logo-name {
  width: calc(50%);
  min-width: 250px;
}
#nav-bar ul {
  margin: auto;
  max-width: 400px;
}

#nav-bar li {
  padding: 32px 10px;
}

#nav-bar a {
  display: block;
  color: black;
  text-decoration: none;
}

#nav-bar a:hover {
  color: #cd853f;
  border-bottom: 3px solid #cd853f;
  margin-bottom: -3px;
}

figure {
  margin-top: 80px;
}
img {
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
}

#img-container {
  margin: auto;
  margin-top: 50px;
  min-width: 200px;
  max-height: 400px;
  overflow: hidden;
  vertical-align: middle;
}

figcaption {
  font-size: 8px;
  text-align: right;
}

section {
  display: block;
}

section:nth-child(even) {
  background-color: #fff5e6;
}

.section-container {
  margin: auto;
  padding: 80px 40px;
  max-width: 800px;
}

.contact-form {
  height: auto;
}

.question-block {
  display: grid;
  grid-template-columns: 48% 50%;
  grid-column-gap: 20px;
  min-height: 30px;
  text-align: right;
  margin: 20px;
}

input,
textarea {
  font-size: 1em;
  font-family: arial;
  border: 1px solid #cd853f;
}

#submit {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
}
#submit:hover {
  background-color: #cd853f;
  cursor: pointer;
}

#submit:active {
  background-color: white;
  color: black;
}

#features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

#selection {
  display: block;
}

#video {
  margin: 0;
  width: 100%;
  max-width: 550px;
  min-height: 300px;
}

#packages {
  display: flex;
  justify-content: space-between;
}

#packages .fill {
  margin: -1px 0 0 0;
  border: 1px solid #cd853f;
  border-radius: 15px 15px 0 0;
}

#package-head,
#package-desc {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.packageX {
  margin: 0px;
  max-width: 300px;
  align-self: center;
  border: 1px solid #cd853f;
  border-radius: 15px;
  line-height: 3em;
}

.fill {
  background-color: #cd853f;
  color: white;
}

footer {
  min-width: 200px;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

@media (max-width: 750px) {
  #packages {
    display: block;
  }
  .packageX {
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 550px) {
  #topbar {
    display: block;
    padding: 0px 20px;
    width: calc(100% - 20px * 2);
  }

  #nav-bar,
  #logo-name {
    text-align: center;
    width: 100%;
    line-height: 35px;
  }

  #nav-bar li {
    padding: 0px 10px;
  }

  .section-container {
    padding: 40px 20px;
  }
}

@media (max-width: 300px) {
  #topbar {
    padding: 0px 10px;
    width: calc(100% - 10px * 2);
  }

  .section-container {
    padding: 20px 10px;
  }
}